<!-- Yeah no I dont wanna compile to see if 95% looks better than 90% -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<link rel='stylesheet' type='text/css' href='html\browser\common.css'>
	</head>
	<body scroll=auto>
		<div class='uiWrapper'>
			<div class='uiTitleWrapper'><div class='uiTitle'><tt>Tittle</tt></div></div>
			<div class='uiContent'>
				<center>
				<a href='?_src_=prefs;preference=tab;tab=[SETTINGS_TAB]' class='linkOn'>Character Settings</a>
				<a href='?_src_=prefs;preference=tab;tab=[APPEARANCE_TAB]' class='linkOn'>Character Appearance</a>
				<a href='?_src_=prefs;preference=tab;tab=[ERP_TAB]' class='linkOn'>Underlying Appearance</a>
				<a href='?_src_=prefs;preference=tab;tab=[LOADOUT_TAB]' class='linkOn'>Loadout</a>
				<a href='?_src_=prefs;preference=tab;tab=[GAME_PREFERENCES_TAB]' class='linkOn'>Game Preferences</a>
				<a href='?_src_=prefs;preference=tab;tab=[CONTENT_PREFERENCES_TAB]' class='linkOn'>Content Preferences</a>
				<a href='?_src_=prefs;preference=tab;tab=[KEYBINDINGS_TAB]' class='linkOn'>Keybindings</a>
			
				<center>
				<a style='white-space:nowrap;' href='?_src_=prefs;preference=changeslot;num=[i];'class='linkOn'>[name]</a>
				<hr><br>

				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							Layering
				</a><br>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_HOME]' 
						class='linkOn'>
							Butt
				</a>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							Peen
				</a>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							belly
				</a>

				</center>
				<br>

				<style>
					table.table_genital_list {
						border: 1px solid green;
						width: 75%;
						margin: auto;
						padding: 0px;
					}
					td.genital_name { 
						background-color: rgba(0, 128, 0, 0.4);
						border: 1px solid rgba(0, 128, 0, 0.3);
						font-weight: bold;
						text-align: center;
						margin: auto;
						width: auto;
					} 
					td.genital_arrow_on { 
						background-color: rgba(0, 128, 0, 0.8);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.genital_arrow_off { 
						color : rgba(0, 128, 0, 0);
						background-color: rgba(0, 128, 0, 0.4);
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.coverage_on { 
						background-color: rgba(0, 128, 0, 0.8);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.coverage_off { 
						color : rgba(0, 128, 0, 0);
						background-color: rgba(0, 128, 0, 0.4);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					a.clicky_no_border {
						display:inline-table;
						text-align: center;
						width: 90%;
					}

				</style>
				<table class='table_genital_list'>

					<tr>
						<td class='genital_name'>-</td>
							<td class='genital_name'>&darr;</td>
							<td class='genital_name'>&darr;</td>
							<td class='genital_name' colspan='2'>Hidden by...</td>
						</tr>
					<tr>
						<td class='genital_name'>Penis - 1</td>
							<td class='genital_arrow_off'>&darr;</td>
							<td class='genital_arrow_on'>
									<a 
										class='clicky_no_border' 
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=down;
											which=[lowertext(magic_word)]'>
												&darr;
									</a>
									</td>
							<td class='coverage_on'>
									<a 
										class='clicky_no_border' 
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=down;
											which=[lowertext(magic_word)]'>
												Clothes
									</a>
									</td>
							<td class='coverage_off'>
									<a 
										class='clicky_no_border' 
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=down;
											which=[lowertext(magic_word)]'>
												Undies
									</a>
									</td>
						</tr>
					<tr>
						<td class='genital_name'>Butt - 2</td>
							<td class='genital_arrow_on'>
									<a 
										class='clicky_no_border'
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=up;
											which=[lowertext(magic_word)]'>
												&uarr;
									</a>
									</td>
							<td class='genital_arrow_on'>
									<a 
										class='clicky_no_border' 
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=down;
											which=[lowertext(magic_word)]'>
												&darr;
									</a>
									</td>
						</tr>

					<tr>
						<td class='genital_name'>Belly - 3</td>
							<td class='genital_arrow_on'>
									<a 
										class='clicky_no_border'
										href='
											?_src_=prefs;
											preference=change_genital_order;
											direction=up;
											which=[lowertext(magic_word)]'>
												&uarr;
									</a>
									</td>
							<td class='genital_arrow_off'>&darr;</td>
						</tr>
					<tr>
						<td colspan="3" class='genital_name'>When visible, layer...</td>
						<td colspan="2" class='genital_arrow_off'>
							<a 
							class='clicky_no_border'
							href='
								?_src_=prefs;
								preference=change_genital_order;
								direction=up;
								which=[lowertext(magic_word)]'>
									Over Clothing
						</a>
						</td>
						</tr>

				</table>


				<table class='table_genital_list'>
					<tr class='talign'>
						<td class='talign'>
						<div class='gen_name'>Penis</div><!-- br-was-here -->
						</td></tr>
	
						<tr class='talign'><td>
						<div class='gen_container'>
						<div class='gen_setting_name'>Has one:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=has_cock'>
											Yes
								</a>
								<!-- br-was-here -->
							<div class='gen_setting_name'>Color:</div>
							<a 
										class='clicky'
										style='
											background-color:blue' 
										href='
											?_src_=prefs;
											preference=cock_color;
											task=input'>
												Blue
									</a>
									<!-- br-was-here -->
						<div class='gen_setting_name'>Shape:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=cock_shape;
										task=input'>
											cool
								</a>
								<!-- br-was-here -->
						<div class='gen_setting_name'>Length:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=cock_length;
										task=input'>
											20 inch(es)
								</a>
								<!-- br-was-here -->
						</div>

						<div class='gen_container'>
						<div class='gen_setting_name'>Visibility Override:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=cock_visibility_override;
										curr_vis=[peen_vis_override];
										task=input'>
											Sorta
								</a>
								<!-- br-was-here -->
						<div class='gen_setting_name'>Hidden by underwear:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=cock_visibility_flags;
										genital_flag=[GENITAL_RESPECT_UNDERWEAR];
										task=input'>
											Yes
								</a>
								<!-- br-was-here -->
						<div class='gen_setting_name'>Hidden by clothing:</div>
						<a 
									class='clicky' 
									href='
										?_src_=prefs;
										preference=cock_visibility_flags;
										genital_flag=[GENITAL_RESPECT_CLOTHING];
										task=input'>
											No
								</a>
								<!-- br-was-here -->
						</div>
						</td></tr>
	
			<div class="wrapper"></div>
			<div class="scanline"></div>
			<div class="overlay"></div>
			</div>
		</div>
	</body>
</html>
