<!-- Yeah no I dont wanna compile to see if 95% looks better than 90% -->
<!DOCTYPE HTML PUBLIC-//W3C//DTD HTML 4.01 Transitional//EN"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<link rel='stylesheet' type='text/css' href='html\browser\common.css'>
	</head>
	<body scroll=auto>
		<div class='uiWrapper'>
			<div class='uiTitleWrapper'><div class='uiTitle'><tt>Tittle</tt></div></div>
			<div class='uiContent'>
				<center>
				<a href='?_src_=prefs;preference=tab;tab=[SETTINGS_TAB]' class='linkOn'>Character Settings</a>
				<a href='?_src_=prefs;preference=tab;tab=[APPEARANCE_TAB]' class='linkOn'>Character Appearance</a>
				<a href='?_src_=prefs;preference=tab;tab=[ERP_TAB]' class='linkOn'>Underlying Appearance</a>
				<a href='?_src_=prefs;preference=tab;tab=[LOADOUT_TAB]' class='linkOn'>Loadout</a>
				<a href='?_src_=prefs;preference=tab;tab=[GAME_PREFERENCES_TAB]' class='linkOn'>Game Preferences</a>
				<a href='?_src_=prefs;preference=tab;tab=[CONTENT_PREFERENCES_TAB]' class='linkOn'>Content Preferences</a>
				<a href='?_src_=prefs;preference=tab;tab=[KEYBINDINGS_TAB]' class='linkOn'>Keybindings</a>
			
				<center>
				<a style='white-space:nowrap;' href='?_src_=prefs;preference=changeslot;num=[i];'class='linkOn'>[name]</a>
				<hr><br>

				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							Layering
				</a><br>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_HOME]' 
						class='linkOn'>
							Butt
				</a>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							Peen
				</a>
				<a 
					href='
						?_src_=prefs;
						preference=erp_tab;
						newtab=[ERP_TAB_REARRANGE]' 
						class='linkOn'>
							belly
				</a>

				</center>
				<br>

				<style>
					table.table_genital_list {
						border: 1px solid green;
						width: 75%;
						margin: auto;
						padding: 0px;
					}
					td.genital_name { 
						background-color: rgba(0, 128, 0, 0.4);
						border: 1px solid rgba(0, 128, 0, 0.3);
						font-weight: bold;
						text-align: center;
						margin: auto;
						width: auto;
					} 
					td.genital_arrow_on { 
						background-color: rgba(0, 128, 0, 0.8);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.genital_arrow_off { 
						color : rgba(0, 128, 0, 0);
						background-color: rgba(0, 128, 0, 0.4);
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.coverage_on { 
						background-color: rgba(0, 128, 0, 0.8);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					td.coverage_off { 
						color : rgba(0, 128, 0, 0);
						background-color: rgba(0, 128, 0, 0.4);
						outline-style: inset;
						outline-width: 1px;
						outline-color: green;
						text-align: center;
						width: auto;
					} 
					a.clicky_no_border {
						display:inline-table;
						text-align: center;
						width: 90%;
					}

				</style>
	<table class='table_genital_list'>
		<tr class='talign'>
		<td class='talign'>
		<div class='gen_name'>[thing_name]</div>
		</td></tr>
	
		<tr class='talign'><td class='talign'>
		<div class='gen_container'>
		<div class='gen_setting_name'>Has [one_or_some]:</div>
		<a 
					class='clicky' 
					href='
						?_src_=prefs;
						preference=[erp_tab_page]'>
							YES
				</a>
			<div class='gen_setting_name'>Color:</div>
				<div class='gen_setting_name'>Locked to skintone!</div>
				<a 
							class='clicky'
							style='
								background-color:green' 
							href='
								?_src_=prefs;
								preference=[feature_key]_color;
								task=input'>
									Green
						</a>
			<div class='gen_setting_name'>Shape:</div>
			<a 
						class='clicky' 
						href='
							?_src_=prefs;
							preference=[feature_key]_shape;
							task=input'>
								yes (taur)
					</a>
			<div class='gen_setting_name'>Size:</div>
			<a 
						class='clicky' 
						href='
							?_src_=prefs;
							preference=[feature_key]_size;
							task=input'>
								400 inches
					</a>
		</div>
		</td>
		</tr>
		<hr><center>

				<a href='?_src_=prefs;preference=load'>Undo</a>
				<a href='?_src_=prefs;preference=save'>Save Setup</a>
		
			<a href='?_src_=prefs;preference=reset_all'>Reset Setup</a>
			</center>
	
			<div class="wrapper"></div>
			<div class="scanline"></div>
			<div class="overlay"></div>
			</div>
		</div>
	</body>
</html>
